const Map<String, String> deDE = {
  'gentleman_description': 'Willkommen zu Gentlemen’s\nFinest',
  'enter_your_email': 'Geben sie ihre E-Mail Adresse ein',
  'check_your_internet_connectivity': 'Überprüfen Sie Ihre Internetverbindung',
  'enter_your_password': 'Geben Sie Ihr Passwort ein',
  'login': 'Anmeldung',
  'email_is_required': 'E-Mail ist erforderlich',
  'valid_email_validation': 'Bitte geben Sie eine gültige E-Mail-Adresse an',
  'password_is_required': 'Passwort wird benötigt',
  'nothing_here': 'Nichts hier!!!',
  'tap_the_bell_icon_above_and_check_again':
      'Tippen Sie oben auf das Glockensymbol und überprüfen Sie es erneut.',
  'logged_in_heidi': 'Eingeloggt - ',
  'requests_accepted_lists': 'Angenommene Listen',
  'requests_all_lists': 'Alle Benachrichtigungslisten',
  'requests_rejected_lists': 'Abgelehnte Listen',
  'log_out': 'Abmelden',
  'notification': 'Benachrichtigung',
  'view_more_details': 'Mehr Details anzeigen',
  'accept': 'Akzeptieren',
  'reject': 'Ablehnen',
  'today': 'Heute',
  'this_week': 'DieseWoche',
  'you_have': 'Sie haben heute',
  'notifications': 'Benachrichtigungen',
  'details_for': 'Details für ',
  'phone': 'Telefon -',
  'email': 'E-Mail -',
  'desired_model': 'Gewünschtes Modell -',
  'date_and_time': 'Datum & Uhrzeit -',
  'duration': 'Dauer -',
  'location': 'Standort -',
  'detailed_info': 'AusführlicheInfos -',
  'something_went_wrong': 'Etwas ist schief gelaufen',
  'change_language': 'Sprache ändern',
  'english': 'Englisch',
  'german': 'Deutsch',
  'older': 'Älter',
  'requests_accepted': 'AngenommeneAnfragen',
  'requests_rejected': 'Abgelehnte Anträge',
};
